PORT = 3001
CLOUD_NAME = dosst0owt
API_KEY = 131427865653845
API_SECRET = gNi9ucLxNTUoL6uiv66rZKgPPj8

DB_STRING = mongodb+srv://oleafinal-main-db-02b5818874f:8RKRZfCrzu4rwnYf7NbB4MuxS7Sd8W@prod-us-central1-1.lfuy1.mongodb.net/oleafinal-main-db-02b5818874f